# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2018 14:12:20

newmtl Opinion_Ciatti_Mirror_Table_45_mat7_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Opinion Ciatti_Mirror Floor_diff(2).jpg
	map_Kd dcmap_Opinion Ciatti_Mirror Floor_diff(2).jpg
	map_bump dcmap_Opinion Ciatti_Mirror Floor_diff(2).jpg
	bump dcmap_Opinion Ciatti_Mirror Floor_diff(2).jpg

newmtl Opinion_Ciatti_Mirror_Table_45_mat7_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0392 0.0392 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Opinion_Ciatti_Mirror_Table_45_mat7_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Opinion Ciatti_Mirror Floor_diff(3).jpg
	map_Kd dcmap_Opinion Ciatti_Mirror Floor_diff(3).jpg
	map_bump dcmap_Opinion Ciatti_Mirror Floor_diff(3).jpg
	bump dcmap_Opinion Ciatti_Mirror Floor_diff(3).jpg
